<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sparkling</groupId>
	<artifactId>demo-antlr4</artifactId>
	<name>demo-antlr4</name>
	<description>demo-antlr4</description>

	<parent>
		<groupId>org.sparkling</groupId>
		<artifactId>demos-dependencies</artifactId>
		<version>0.0.0.0</version>
		<relativePath>../demos-dependencies/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>io.vavr</groupId>
        	<artifactId>vavr</artifactId>
		</dependency>

	</dependencies>


</project>
